Juulsn/todo-issue/action.yml
name: 'todo-issue'
description: 'Converts TODOs to Issues'
author: 'Julian Bildner'
branding:
  icon: "check-circle"
  color: "white"
inputs:
  keywords:
    description: List of keywords for comments to be added which starts with one of these words.
    required: false
    default: 'TODO'
  bodyKeywords:
    description: List of keywords for comments which starts with one of these words.
    required: false
    default: ''
  autoAssign:
    description: Boolean or list of assignees which should be added to the new created issue. If true the commiter of the change will be added
    required: false
  excludePattern:
    required: false
    description: Regex which defines which paths to exclude (e.g. '^(src/someSubFolder/|anotherParentFolder/|LICENSE.txt)')
  caseSensitive:
    description: Boolean which sets whether the tags should equal the keywords and bodytags list in terms of case sensitivity. Defaults to true
    required: false
  label:
    description: Boolean or a list of labels which should be added on creating a new issue. Defaults to 'todo :spiral_notepad:'
    required: false
  blobLines:
    description: false or max number of last changed lines which should be previewed in a issue. Defaults to 5
    required: false
  blobLinesBefore:
    description: max number of last changed lines before the first comment line which should be previewed in a issue. Defaults to 0
    required: false
  titleSimilarity:
    description: false or number in percent of similarity which should be used for merging issues on creation. Defaults to 80
    required: false
  reopenClosed:
    description: Boolean whether a issue should be reopened if it was already closed, but the title is similar.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

RocketChat/Rocket.Chat/.github/workflows/todo.yml
- name: Run Issue Bot
  uses: juulsn/todo-issue@v1.1.4
  with:
    excludePattern: '(^|/)node_modules/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

VladimirVasilijevic/Kids-5-Minute-Activity-App/.github/workflows/todo-to-issue.yml
- name: Create/update issues from TODO.md
  uses: juulsn/todo-issue@v1.1.4
  with:
    excludePattern: '^(?!TODO\.md$).*'
    label: 'todo-automation'
    autoAssign: false
    reopenClosed: false

m2msupport/dev-practices-handbooks/.github/workflows/todo.yml
- name: Run Issue Bot
  uses: juulsn/todo-issue@v1.1.5
  env:
    GITHUB_TOKEN: ${{ env.ISSUE_TOKEN }}
  with:
    excludePattern: >-
      ^(
        (\.git/|\.github/)|            # VCS/CI
        (\.venv/|venv/|env/)|          # venvs
        (__pycache__/)|                # Python caches
        (\.pytest_cache/)|             # pytest cache
        (\.mypy_cache/)|               # mypy cache
        (\.ruff_cache/)|               # ruff cache
        (\.nox/|\.tox/)|               # nox/tox
        (build/|dist/|site/|htmlcov/|coverage/)|  # builds & reports
        (\.eggs/|\.idea/|\.vscode/)|   # tooling
        (node_modules/|.next/|out/|target/|vendor/)| # JS/TS/Rust/Vendor
        (docs/_build/)                 # sphinx build
      )
    keywords: "TODO,FIXME,BUG,HACK,NOTE"
    bodyKeywords: "ASSIGNEE:|LABELS:|PRIORITY:"
    label: "todo"
    autoAssign: false
    caseSensitive: false
    titleSimilarity: 0.7
    reopenClosed: false

withstudiocms/automations/.github/workflows/todo.yml
- name: Run Todo Issue Bot
  uses: juulsn/todo-issue@15060dad73c1571dc9d6fbe6a3e64f2aad27ae74 # April 22nd, 2025
  with:
    excludePattern: '^(node_modules/)'
    autoAssign: false
  env:
    GITHUB_TOKEN: ${{ steps.bot-token.outputs.token }}